|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Guim\Documents\PROJECTES\Upwork\Jens F\LinearDriver\LinearDriver\LinearDriver.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.01.2025|TIME=16:54:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=121!Description=100!Designator=100!Quantity=65!LCSC=79!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=110!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=121!Description=-1!Designator=-1!Quantity=65!LCSC=79!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=110!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=110!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=110!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C1525,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",10n|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C15195,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0805|DESIGNITEMID=C_0805|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0805 cap|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 cap",10u|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=0805 cap",Footprint=C0805,"Ibis Model=",LCSC=C440198,"Library Name=LinearDriver.SchLib","Library Reference=C_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0805|DESIGNITEMID=C_0805|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0805 cap|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 cap",22u|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=0805 cap",Footprint=C0805,"Ibis Model=",LCSC=C45783,"Library Name=LinearDriver.SchLib","Library Reference=C_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=22n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",22n|COMPONENTPARAMETERS=Comment=22n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C1532,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0603|DESIGNITEMID=C_0603|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0603 cap|USERCOMMENTS=2u2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 cap",2u2|COMPONENTPARAMETERS=Comment=2u2,"Component Kind=Standard","Description=0603 cap",Footprint=C0603,"Ibis Model=",LCSC=C23630,"Library Name=LinearDriver.SchLib","Library Reference=C_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=1n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",1n|COMPONENTPARAMETERS=Comment=1n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C1523,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=10p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",10p|COMPONENTPARAMETERS=Comment=10p,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C32949,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0603|DESIGNITEMID=C_0603|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0603 cap|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 cap",1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=0603 cap",Footprint=C0603,"Ibis Model=",LCSC=C15849,"Library Name=LinearDriver.SchLib","Library Reference=C_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",10u|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C15525,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\P6SMB43CA|DESIGNITEMID=P6SMB43CA|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=43V TVS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"43V TVS"|COMPONENTPARAMETERS="Comment=43V TVS","Component Kind=Standard",Description=,Footprint=P6SMB,"Ibis Model=",LCSC=C20538993,"Library Name=LinearDriver.SchLib","Library Reference=P6SMB43CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\1N5819WS|DESIGNITEMID=1N5819WS|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=40V 600mV@1A 1A SOD-323  Schottky|USERCOMMENTS=1N5819WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819WS,"40V 600mV@1A 1A SOD-323  Schottky"|COMPONENTPARAMETERS=Comment=1N5819WS,"Component Kind=Standard","Description=40V 600mV@1A 1A SOD-323  Schottky",Footprint=SOD323,"Ibis Model=",LCSC=C191023,"Library Name=LinearDriver.SchLib","Library Reference=1N5819WS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\SWPA6045S220MT|DESIGNITEMID=SWPA6045S220MT|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=1.8A 22uH ±20% 2.2A SMD,6x6mm Power Inductors ROHS|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.8A 22uH ±20% 2.2A SMD,6x6mm Power Inductors ROHS",22u|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=1.8A 22uH ±20% 2.2A SMD,6x6mm Power Inductors ROHS",Footprint=L_SRN6045,"Ibis Model=",LCSC=C83454,"Library Name=LinearDriver.SchLib","Library Reference=SWPA6045S220MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\BSC0702LS|DESIGNITEMID=BSC0702LS|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=60V, 134A, 2.7mO N-FET|USERCOMMENTS=BSC0702LS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="60V, 134A, 2.7mO N-FET",BSC0702LS|COMPONENTPARAMETERS=Comment=BSC0702LS,"Component Kind=Standard","Description=60V, 134A, 2.7mO N-FET",Footprint=PG-TDSON-8,"Ibis Model=",LCSC=C501503,"Library Name=LinearDriver.SchLib","Library Reference=BSC0702LS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=200k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",200k|COMPONENTPARAMETERS=Comment=200k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25764,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",12k|COMPONENTPARAMETERS=Comment=12k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25752,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25741,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=2k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",2k2|COMPONENTPARAMETERS=Comment=2k2,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25879,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=2R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",2R2|COMPONENTPARAMETERS=Comment=2R2,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25158,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25744,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",20k|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25765,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\WSK1216L5000FEA|DESIGNITEMID=WSK1216L5000FEA|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=5W ±150ppm/? ±1% 0.5mO 1216 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=.5mR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.5mR,"5W ±150ppm/? ±1% 0.5mO 1216 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=.5mR,"Component Kind=Standard","Description=5W ±150ppm/? ±1% 0.5mO 1216 Chip Resistor - Surface Mount ROHS",Footprint=WSK1216,"Ibis Model=",LCSC=C2983559,"Library Name=LinearDriver.SchLib","Library Reference=WSK1216L5000FEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\NCP15XH103F03RC|DESIGNITEMID=NCP15XH103F03RC|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=10kO 310uA 100mW ±1% 3380K ±1% 0402 NTC Thermistors ROHS|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10kO 310uA 100mW ±1% 3380K ±1% 0402 NTC Thermistors ROHS"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=10kO 310uA 100mW ±1% 3380K ±1% 0402 NTC Thermistors ROHS",Footprint=R0402,"Ibis Model=",LCSC=C77131,"Library Name=LinearDriver.SchLib","Library Reference=NCP15XH103F03RC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=51k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",51k|COMPONENTPARAMETERS=Comment=51k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25794,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",33R|COMPONENTPARAMETERS=Comment=33R,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25105,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=3k3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",3k3|COMPONENTPARAMETERS=Comment=3k3,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25890,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\DRV8301|DESIGNITEMID=DRV8301|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=Brushless DC Motor Controller, 2.3A, PDSO56|USERCOMMENTS=DRV8301|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Brushless DC Motor Controller, 2.3A, PDSO56",DRV8301|COMPONENTPARAMETERS=Case/Package=HTSSOP,"Category=Gate Drivers",Channels=1,Comment=DRV8301,"Component Kind=Standard",ComponentLink1Description=https://www.ti.com:443/lit/ds/symlink/drv8301.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://www.ti.com:443/lit/ds/symlink/drv8301.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/1958/drv8301-1958834.pdf?src-supplier=Digikey,ComponentLink2URL=https://datasheet.ciiva.com/1958/drv8301-1958834.pdf?src-supplier=Digikey,ComponentLink3Description=https://datasheet.ciiva.com/15109/getdatasheetpartid-375865-15109501.pdf?src-supplier=Verical,ComponentLink3URL=https://datasheet.ciiva.com/15109/getdatasheetpartid-375865-15109501.pdf?src-supplier=Verical,ComponentLink4Description=https://datasheet.ciiva.com/1500/1882248-1500551.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/1500/1882248-1500551.pdf?src-supplier=Element14,ComponentLink5Description=https://datasheet.ciiva.com/3228/drv8301-3228991.pdf?src-supplier=Avnet,ComponentLink5URL=https://datasheet.ciiva.com/3228/drv8301-3228991.pdf?src-supplier=Avnet,ComponentLink6Description=https://datasheet.ciiva.com/1958/drv8301-1958835.pdf?src-supplier=Digikey,ComponentLink6URL=https://datasheet.ciiva.com/1958/drv8301-1958835.pdf?src-supplier=Digikey,ComponentLink7Description=https://datasheet.ciiva.com/1958/drv8301-1958836.pdf?src-supplier=Digikey,ComponentLink7URL=https://datasheet.ciiva.com/1958/drv8301-1958836.pdf?src-supplier=Digikey,"Description=Brushless DC Motor Controller, 2.3A, PDSO56",Footprint=DRV8301,"Height - Seated (Max)=1.2mm","Ibis Model=","JESD-30 Code=R-PDSO-G56","JESD-609 Code=e4",LCSC=C98969,Length=14mm,"Library Name=LinearDriver.SchLib","Library Reference=DRV8301","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV8301DCAR","Max Operating Temperature=125°C","Max Output current=2.3A","Max Supply Voltage=60V","Min Operating Temperature=-40°C","Min Supply Voltage=6V","Moisture Sensitivity Level=3","Nominal Supply Voltage=8V","Package Body Material=Plastic","Package Equivalence Code=TSSOP56,.3,20","Package Shape=Rectangular","Package Style=SMALL OUTLINE, HEAT SINK/SLUG, THIN PROFILE, SHRINK PITCHMeter",PCB3D=,"Peak Reflow Temperature (Cel)=260°C","Pin Info=",Pins=56,"Power Supplies=8/60V","Pricing=1=5.83, 10=4.13, 50=4.13, 100=3.75, 1000=3.38, 10000=3.29 (USD)","Qualification Status=Not Qualified","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=5803,Supplier=Mouser,"Supplier Part Number=595-DRV8301DCAR","Surface Mount=Yes","Temperature Grade=AUTOMOTIVE","Terminal Finish=Nickel","Terminal Form=Gull Wing","Terminal Pitch=0.5mm","Terminal Position=DUAL","Throw Configuration=BRUSHLESS DC MOTOR CONTROLLER",Width=6.1mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\AZ1117CH-3.3TRG1|DESIGNITEMID=AZ1117CH-3.3TRG1|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PDSO3|USERCOMMENTS=AZ1117CH-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117CH-3.3TRG1,"Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PDSO3"|COMPONENTPARAMETERS=Adjustability=FIXED,Case/Package=SOP,"Category=Voltage Regulators - Linear",Channels=1,Comment=AZ1117CH-3.3TRG1,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0007713706/DIOD-S-A0007713706-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0007713706/DIOD-S-A0007713706-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/29569/az1117c-29569914.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/29569/az1117c-29569914.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/29569/az1117c-29569915.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/29569/az1117c-29569915.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/29569/az1117c-29569913.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/29569/az1117c-29569913.pdf?src-supplier=Digi-Key,"Description=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PDSO3","Dropout Voltage1-Max=1.3V","Dropout Voltage1-Nom=1.2V",Footprint=AZ1117CH-3.3TRG1,"Height - Seated (Max)=1.8mm","Ibis Model=","Input Voltage Absolute-Max=18V","JESD-30 Code=R-PDSO-G3","JESD-609 Code=e3",LCSC=C92102,Length=6.5mm,"Library Name=LinearDriver.SchLib","Library Reference=AZ1117CH-3.3TRG1","Line Regulation-Max=0.01%","Load Regulation-Max=0.015%",Manufacturer=Diodes,"Manufacturer Part Number=AZ1117CH-3.3TRG1","Max Supply Voltage=15V","Moisture Sensitivity Level=1","Number of Outputs=1","Operating Temperature, TJ-Max=125°C","Operating Temperature, TJ-Min=-20°C","Output Current1-Max=800mA","Output Voltage1-Max=3.365V","Output Voltage1-Min=3.235V","Output Voltage1-Nom=3.3V","Package Body Material=Plastic","Package Shape=Rectangular","Package Style=SMALL OUTLINEMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=3,"Pricing 1=4000=0.0702, 16000=0.0672, 40000=0.0653, 100000=0.0634, 160000=0.0607 (USD)","Qualification Status=Not Qualified","Reach SVHC Compliant=Yes","Regulator Type=FIXED POSITIVE SINGLE OUTPUT LDO REGULATOR",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=820000","Supplier 1=Future Electronics","Supplier Part Number 1=6047233","Surface Mount=Yes",Technology=BIPOLAR,"Terminal Finish=Tin","Terminal Form=Gull Wing","Terminal Pitch=2.3mm","Terminal Position=DUAL","Voltage Tolerance-Max=1.97%",Width=3.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P¦DIODES(??)¦????¦??¦DIODES/??¦??(DIODES)¦DIODES( ?? )¦DIODES(????)¦DIODES(??)|MANUFACTURERPARTNO=AZ1117CH-3.3TRG1|CIIVAID=15095235|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6047233|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PDSO3|RANK=3|AVAILABLEQUANTITY=48000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5x3o6YtTzLfdqys_3wq21et3ru8XiFaaoajc_435qkCkgrIFjmisakE37UPD8o7--rhXrVg48Hsu_cduv1LHBvZnafadflMQ8BYBf1cI1KWxa7fiPy7NeXnAMgs6sMIblB6BrM-EPJqZZ43NT7h9_NtrQU4Cy_7FdEvGkqjfGpoD0KINA0udSRNIOAKa6ZSNSXGx5M-ao-ikX_ETPxuM_6SQimaTtEcfwLM0IjsTe-CKMci7RubHt9mK88HGSyDAMx-TZSfq|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2506526?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0007713706/DIOD-S-A0007713706-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/29569/az1117c-29569914.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29569/az1117c-29569915.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29569/az1117c-29569913.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45679.627285787035|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0489|Q1=4000|L1=CA|P2=0.0477|Q2=12000|L2=CA|P3=0.0474|Q3=16000|L3=CA|P4=0.0464|Q4=40000|L4=CA|P5=0.0454|Q5=60000|L5=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
