|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Guim\Documents\PROJECTES\Personal\R45_Driver\R45_Driver.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.08.2025|TIME=21:21:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=121!Description=100!Designator=100!Quantity=65!LCSC=79!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=110!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=121!Description=-1!Designator=-1!Quantity=65!LCSC=79!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=110!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=110!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=110!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C307331,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0805|DESIGNITEMID=C_0805|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0805 cap|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 cap",10u|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=0805 cap",Footprint=C0805,"Ibis Model=",LCSC=C440198,"Library Name=LinearDriver.SchLib","Library Reference=C_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0805|DESIGNITEMID=C_0805|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0805 cap|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 cap",22u|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=0805 cap",Footprint=C0805,"Ibis Model=",LCSC=C45783,"Library Name=LinearDriver.SchLib","Library Reference=C_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=22n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",22n|COMPONENTPARAMETERS=Comment=22n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C1532,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0603|DESIGNITEMID=C_0603|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0603 cap|USERCOMMENTS=2u2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 cap",2u2|COMPONENTPARAMETERS=Comment=2u2,"Component Kind=Standard","Description=0603 cap",Footprint=C0603,"Ibis Model=",LCSC=C23630,"Library Name=LinearDriver.SchLib","Library Reference=C_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=1n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",1n|COMPONENTPARAMETERS=Comment=1n,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C1523,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=10p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",10p|COMPONENTPARAMETERS=Comment=10p,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C32949,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0603|DESIGNITEMID=C_0603|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0603 cap|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 cap",1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=0603 cap",Footprint=C0603,"Ibis Model=",LCSC=C15849,"Library Name=LinearDriver.SchLib","Library Reference=C_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",10u|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C15525,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\P6SMB43CA|DESIGNITEMID=P6SMB43CA|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=43V TVS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"43V TVS"|COMPONENTPARAMETERS="Comment=43V TVS","Component Kind=Standard",Description=,Footprint=P6SMB,"Ibis Model=",LCSC=C20538993,"Library Name=LinearDriver.SchLib","Library Reference=P6SMB43CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\1N5819WS|DESIGNITEMID=1N5819WS|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=40V 600mV@1A 1A SOD-323  Schottky|USERCOMMENTS=1N5819WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819WS,"40V 600mV@1A 1A SOD-323  Schottky"|COMPONENTPARAMETERS=Comment=1N5819WS,"Component Kind=Standard","Description=40V 600mV@1A 1A SOD-323  Schottky",Footprint=SOD323,"Ibis Model=",LCSC=C191023,"Library Name=LinearDriver.SchLib","Library Reference=1N5819WS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\SWPA6045S220MT|DESIGNITEMID=SWPA6045S220MT|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=1.8A 22uH ±20% 2.2A SMD,6x6mm Power Inductors ROHS|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.8A 22uH ±20% 2.2A SMD,6x6mm Power Inductors ROHS",22u|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=1.8A 22uH ±20% 2.2A SMD,6x6mm Power Inductors ROHS",Footprint=L_SRN6045,"Ibis Model=",LCSC=C83454,"Library Name=LinearDriver.SchLib","Library Reference=SWPA6045S220MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\BSC0702LS|DESIGNITEMID=BSC0702LS|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=60V, 134A, 2.7mO N-FET|USERCOMMENTS=BSC0702LS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="60V, 134A, 2.7mO N-FET",BSC0702LS|COMPONENTPARAMETERS=Comment=BSC0702LS,"Component Kind=Standard","Description=60V, 134A, 2.7mO N-FET",Footprint=PG-TDSON-8,"Ibis Model=",LCSC=C501503,"Library Name=LinearDriver.SchLib","Library Reference=BSC0702LS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=200k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",200k|COMPONENTPARAMETERS=Comment=200k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25764,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",12k|COMPONENTPARAMETERS=Comment=12k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25752,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25741,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=2k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",2k2|COMPONENTPARAMETERS=Comment=2k2,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25879,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=2R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",2R2|COMPONENTPARAMETERS=Comment=2R2,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25158,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25744,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",20k|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25765,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\NCP15XH103F03RC|DESIGNITEMID=NCP15XH103F03RC|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=10kO 310uA 100mW ±1% 3380K ±1% 0402 NTC Thermistors ROHS|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10kO 310uA 100mW ±1% 3380K ±1% 0402 NTC Thermistors ROHS"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=10kO 310uA 100mW ±1% 3380K ±1% 0402 NTC Thermistors ROHS",Footprint=R0402,"Ibis Model=",LCSC=C77131,"Library Name=LinearDriver.SchLib","Library Reference=NCP15XH103F03RC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=51k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",51k|COMPONENTPARAMETERS=Comment=51k,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25794,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",33R|COMPONENTPARAMETERS=Comment=33R,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25105,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\R_0402|DESIGNITEMID=R_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 62.5mW|USERCOMMENTS=3k3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 62.5mW",3k3|COMPONENTPARAMETERS=Comment=3k3,"Component Kind=Standard","Description=0402 62.5mW",Footprint=R0402,"Ibis Model=",LCSC=C25890,"Library Name=LinearDriver.SchLib","Library Reference=R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\DRV8301|DESIGNITEMID=DRV8301|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=Brushless DC Motor Controller, 2.3A, PDSO56|USERCOMMENTS=DRV8301|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Brushless DC Motor Controller, 2.3A, PDSO56",DRV8301|COMPONENTPARAMETERS=Case/Package=HTSSOP,"Category=Gate Drivers",Channels=1,Comment=DRV8301,"Component Kind=Standard",ComponentLink1Description=https://www.ti.com:443/lit/ds/symlink/drv8301.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://www.ti.com:443/lit/ds/symlink/drv8301.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/1958/drv8301-1958834.pdf?src-supplier=Digikey,ComponentLink2URL=https://datasheet.ciiva.com/1958/drv8301-1958834.pdf?src-supplier=Digikey,ComponentLink3Description=https://datasheet.ciiva.com/15109/getdatasheetpartid-375865-15109501.pdf?src-supplier=Verical,ComponentLink3URL=https://datasheet.ciiva.com/15109/getdatasheetpartid-375865-15109501.pdf?src-supplier=Verical,ComponentLink4Description=https://datasheet.ciiva.com/1500/1882248-1500551.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/1500/1882248-1500551.pdf?src-supplier=Element14,ComponentLink5Description=https://datasheet.ciiva.com/3228/drv8301-3228991.pdf?src-supplier=Avnet,ComponentLink5URL=https://datasheet.ciiva.com/3228/drv8301-3228991.pdf?src-supplier=Avnet,ComponentLink6Description=https://datasheet.ciiva.com/1958/drv8301-1958835.pdf?src-supplier=Digikey,ComponentLink6URL=https://datasheet.ciiva.com/1958/drv8301-1958835.pdf?src-supplier=Digikey,ComponentLink7Description=https://datasheet.ciiva.com/1958/drv8301-1958836.pdf?src-supplier=Digikey,ComponentLink7URL=https://datasheet.ciiva.com/1958/drv8301-1958836.pdf?src-supplier=Digikey,"Description=Brushless DC Motor Controller, 2.3A, PDSO56",Footprint=DRV8301,"Height - Seated (Max)=1.2mm","Ibis Model=","JESD-30 Code=R-PDSO-G56","JESD-609 Code=e4",LCSC=C98969,Length=14mm,"Library Name=LinearDriver.SchLib","Library Reference=DRV8301","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV8301DCAR","Max Operating Temperature=125°C","Max Output current=2.3A","Max Supply Voltage=60V","Min Operating Temperature=-40°C","Min Supply Voltage=6V","Moisture Sensitivity Level=3","Nominal Supply Voltage=8V","Package Body Material=Plastic","Package Equivalence Code=TSSOP56,.3,20","Package Shape=Rectangular","Package Style=SMALL OUTLINE, HEAT SINK/SLUG, THIN PROFILE, SHRINK PITCHMeter",PCB3D=,"Peak Reflow Temperature (Cel)=260°C","Pin Info=",Pins=56,"Power Supplies=8/60V","Pricing=1=5.83, 10=4.13, 50=4.13, 100=3.75, 1000=3.38, 10000=3.29 (USD)","Qualification Status=Not Qualified","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=5803,Supplier=Mouser,"Supplier Part Number=595-DRV8301DCAR","Surface Mount=Yes","Temperature Grade=AUTOMOTIVE","Terminal Finish=Nickel","Terminal Form=Gull Wing","Terminal Pitch=0.5mm","Terminal Position=DUAL","Throw Configuration=BRUSHLESS DC MOTOR CONTROLLER",Width=6.1mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\AZ1117CH-3.3TRG1|DESIGNITEMID=AZ1117CH-3.3TRG1|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PDSO3|USERCOMMENTS=AZ1117CH-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117CH-3.3TRG1,"Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PDSO3"|COMPONENTPARAMETERS=Adjustability=FIXED,Case/Package=SOP,"Category=Voltage Regulators - Linear",Channels=1,Comment=AZ1117CH-3.3TRG1,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0007713706/DIOD-S-A0007713706-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0007713706/DIOD-S-A0007713706-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/29569/az1117c-29569914.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/29569/az1117c-29569914.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/29569/az1117c-29569915.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/29569/az1117c-29569915.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/29569/az1117c-29569913.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/29569/az1117c-29569913.pdf?src-supplier=Digi-Key,"Description=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PDSO3","Dropout Voltage1-Max=1.3V","Dropout Voltage1-Nom=1.2V",Footprint=AZ1117CH-3.3TRG1,"Height - Seated (Max)=1.8mm","Ibis Model=","Input Voltage Absolute-Max=18V","JESD-30 Code=R-PDSO-G3","JESD-609 Code=e3",LCSC=C92102,Length=6.5mm,"Library Name=LinearDriver.SchLib","Library Reference=AZ1117CH-3.3TRG1","Line Regulation-Max=0.01%","Load Regulation-Max=0.015%",Manufacturer=Diodes,"Manufacturer Part Number=AZ1117CH-3.3TRG1","Max Supply Voltage=15V","Moisture Sensitivity Level=1","Number of Outputs=1","Operating Temperature, TJ-Max=125°C","Operating Temperature, TJ-Min=-20°C","Output Current1-Max=800mA","Output Voltage1-Max=3.365V","Output Voltage1-Min=3.235V","Output Voltage1-Nom=3.3V","Package Body Material=Plastic","Package Shape=Rectangular","Package Style=SMALL OUTLINEMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=3,"Pricing 1=4000=0.0702, 16000=0.0672, 40000=0.0653, 100000=0.0634, 160000=0.0607 (USD)","Qualification Status=Not Qualified","Reach SVHC Compliant=Yes","Regulator Type=FIXED POSITIVE SINGLE OUTPUT LDO REGULATOR",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=820000","Supplier 1=Future Electronics","Supplier Part Number 1=6047233","Surface Mount=Yes",Technology=BIPOLAR,"Terminal Finish=Tin","Terminal Form=Gull Wing","Terminal Pitch=2.3mm","Terminal Position=DUAL","Voltage Tolerance-Max=1.97%",Width=3.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P¦DIODES(??)¦????¦??¦DIODES/??¦??(DIODES)¦DIODES( ?? )¦DIODES(????)¦DIODES(??)|MANUFACTURERPARTNO=AZ1117CH-3.3TRG1|CIIVAID=15095235|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6047233|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PDSO3|RANK=3|AVAILABLEQUANTITY=76000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=W6pRmDt1lIP5Dy27mf_VODo0eMq6Ba9wJMancJtkScALWvdpHeRJ1rwQ529BfVpGhHISwEJwL3tRtBXmnpp4174Qe_4zMSllMDioVb2thRKcuYCJ1BF9gwIDK9YE-1R03c68oOWl0vX7OwMX7DjoFSpAw7KjhY7ybr9eCZU6I0rRrn79JVLyz-HAztthJz4RUzIjgpSS9mnOKyflDFtzHzeAppC1OyQhqBAlo2wP-gTpQA5msG4xhpq3AckOMo7Ty0Bna1X5Lg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2506526?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0007713706/DIOD-S-A0007713706-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/29569/az1117c-29569914.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29569/az1117c-29569915.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/29569/az1117c-29569913.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45881.923511712965|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0415|Q1=4000|L1=CA|P2=0.0405|Q2=12000|L2=CA|P3=0.0401|Q3=20000|L3=CA|P4=0.0389|Q4=80000|L4=CA|P5=0.0381|Q5=120000|L5=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C52923,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",4u7|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C23733,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LinearDriver.SchLib\C_0402|DESIGNITEMID=C_0402|ITEMSOURCE=LinearDriver.SchLib|STATUS=Unknown|DESCRIPTION=0402 cap|USERCOMMENTS=16p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0402 cap",16p|COMPONENTPARAMETERS=Comment=16p,"Component Kind=Standard","Description=0402 cap",Footprint=C0402,"Ibis Model=",LCSC=C77590,"Library Name=LinearDriver.SchLib","Library Reference=C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ED32938A-107E-45A0-B3E9-69E81E5322FF\8C0E499C-1C2C-403D-9744-972D09B127D4|DESIGNITEMID=CMP-2000-06293-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 10POS 1.27MM|USERCOMMENTS=FTSH-105-01-L-DV-K-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=FTSH-105-01-L-DV-K-TR|CIIVAID=667848|SUPPLIER=Mouser|SUPPLIERPARTNO=200-FTSH10501LDVKTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 2 Row(s), Male, Straight, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=36318|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tQyBU1UrPiZxeD36qxWB5T57RnfBcMy-rey5QQoyBTPIityd90EIsCYUqrAjNGcSk9HdDJoxGS7tKseyrwESVHVKUjpupCaofEeOFKsRAUGdFFQDO-HpV-TVL1moVSlABNkr5p-wMRqSeUIoU61KMg4hFDtEv_5eU_iirW0rO8AfbmRMoxEGSWWkCcZDI9DITX0EsNvc0tyCbSnKBGh0av0jPlsME6Gb4zzCLISANcSGrU6lCx5ZzaAou6m74PMDXLdFPubN|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4697627?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0003531380/SAMI-S-A0003531380-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/23735/81359-23735917.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/10245/ftsh-mt-10245289.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/ftsh-1xx-xx-xxx-dv-xxx-mkt-739005.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45881.904547418984|LASTUPDATED=Updated today|PRICECOUNT=10|P1=2.62|Q1=1|L1=US|P2=2.62|Q2=10|L2=US|P3=2.62|Q3=50|L3=US|P4=2.07|Q4=100|L4=US|P5=1.86|Q5=250|L5=US|P6=1.6|Q6=550|L6=US|P7=1.6|Q7=1000|L7=US|P8=1.44|Q8=1100|L8=US|P9=1.3|Q9=4950|L9=US|P10=1.3|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=FTSH-105-01-L-DV-K-TR|CIIVAID=667848|SUPPLIER=Farnell|SUPPLIERPARTNO=3550963|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 2 Row(s), Male, Straight, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=3094|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=A7KcJshXFeEGWh2hCh9F75usSHWOnVNdgHtHbwePAiku2GmS0mMs95NU1uEsBGCsWB_GwaO-KCLxuB3NkqJlozeifcblXf8mZ5NZ63GrmI-n3ycyuaSdEY35aL1dGQsF3b3KbzVcfAMRT3v_W3od-cfzq8AHjofFr3s3hhGToNgPfGFwjhILqbytaNcxemNJANl3N80w_NSH7Q2HpUpWx31u9Kuzb3ZCsr2F7tJvAHg7Nl5EAshFInA1hP6KIz4SrJ3ZKuk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4697627?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0003531380/SAMI-S-A0003531380-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/23735/81359-23735917.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/10245/ftsh-mt-10245289.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/ftsh-1xx-xx-xxx-dv-xxx-mkt-739005.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45880.470717592594|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.3807901081583354|Q1=1|L1=GB|OCP1=2.51|P2=3.2865051250622863|Q2=10|L2=GB|OCP2=2.44|P3=2.3032474442034876|Q3=100|L3=GB|OCP3=1.71|P4=2.208962461107438|Q4=250|L4=GB|OCP4=1.64|P5=2.114677478011389|Q5=500|L5=GB|OCP5=1.57
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=FTSH-105-01-L-DV-K-TR|CIIVAID=667848|SUPPLIER=Newark|SUPPLIERPARTNO=54AH5194|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 2 Row(s), Male, Straight, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=713|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ByyIx3YB4b5KgdIh5yQoB07bblTNLA0TlsUVE_NiGzLJzHv1qlj60NEtkf4tTe-H0i0uQIVzryVCtZgFaKkeaDOiuNnNrfuokM8dt9pA_v5c2fqFTpLvS_02631v8HZ4HOJHboyFset_f2iXRMcOr9VJtzjF_eqKKLJXD9B02lRKQ8Or4uIPRYPGqLVJGhPSzpzphs2sp64mIWNojSvyfBwdAiYGnW2b8q4M7W88XpNVw_dS9FU_y0ReQ0ecSqHulSQUKaFf|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4697627?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0003531380/SAMI-S-A0003531380-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/23735/81359-23735917.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/10245/ftsh-mt-10245289.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/ftsh-1xx-xx-xxx-dv-xxx-mkt-739005.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45881.86170761574|LASTUPDATED=Updated today|PRICECOUNT=7|P1=2.54|Q1=1|L1=US|P2=2.36|Q2=10|L2=US|P3=2.19|Q3=50|L3=US|P4=2.01|Q4=100|L4=US|P5=1.8|Q5=250|L5=US|P6=1.68|Q6=500|L6=US|P7=1.55|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=FTSH-105-01-L-DV-K-TR|CIIVAID=667848|SUPPLIER=Avnet|SUPPLIERPARTNO=FTSH-105-01-L-DV-K-TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 2 Row(s), Male, Straight, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eHY8UG4CiY1V5jWqdUKAFOMgh5_NdCpLkq-NYxPVDTZE4PL0ozsJo_fA0bO_V4yzaYgiyDnA3m-omSqDOImUd0-cQyXu1-DcCST5LEP3LfEchnHXGuzecPmhZ14fusqcFLvVxODviErMHJZFNiRPJ3u3JfA75dxMHTF83UFHYMHJ8Z864FEARbsy-rt3iKCYO1t6-1YEsZB0s0_2VbxWI1RPyjYW0PinBxFd-fIuRN7XY3LOw0RYAOYV04OGj9kzDCFyqHQv|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4697627?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0003531380/SAMI-S-A0003531380-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/23735/81359-23735917.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/10245/ftsh-mt-10245289.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/ftsh-1xx-xx-xxx-dv-xxx-mkt-739005.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45881.35587962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.44286|Q1=550|L1=US|P2=1.2973|Q2=1100|L2=US|P3=1.26316|Q3=2200|L3=US|P4=1.16667|Q4=3300|L4=US|P5=1.1375|Q5=4400|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=FTSH-105-01-L-DV-K-TR|CIIVAID=667848|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=FTSH-105-01-L-DV-K-TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 2 Row(s), Male, Straight, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=16082|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8yCev_hKisTRYtVl0fROykLQ3P7atoSOVU91VzWryU6n_cXUeFHFxXCUdh5CxwAXt7Gy4xNn69aSNtl6BQtfqZM7AVLbUcRnYwqlKSplHf2XDB5Q8K1wBwAdu_syycE5MkG2eUrqsElgkInuX5SVIxs9r3AVs6Rlhw3kDPjulSoXFHj7ZkhoL6ltxEUtLJMEoyCv-hXBh-i-uCMp1nISC4GknsOVC1uUoCR8cicL79iGknv9heHIwFAYqo5Q6Rqxuz2-1ebeVg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4697627?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0003531380/SAMI-S-A0003531380-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/23735/81359-23735917.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/10245/ftsh-mt-10245289.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/ftsh-1xx-xx-xxx-dv-xxx-mkt-739005.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45880.69024305556|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.57|Q1=550|L1=US|P2=1.41|Q2=1100|L2=US|P3=1.28|Q3=2750|L3=US|P4=1.203|Q4=5500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=FTSH-105-01-L-DV-K-TR|CIIVAID=667848|SUPPLIER=Digikey|SUPPLIERPARTNO=SAM13165CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 2 Row(s), Male, Straight, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=14245|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=I44n-CbX-37Q2fUNujnF81v1n4ucWf4FTQf4OYRILt8qs4-nyMapyw5mlOR30CpIdW41LbHq2bP5OdhPt-pMzST6ZpCTqlddX-Tu0tm7jTNDwe_78ev_zexIFYeO_uz5p9D1ioSjeEXM5y16BdYSpcGOMoZfVy3u4qe5x3PJRCvQA-E3tYxP6Nv1YV49rIgevMaWfrMYkHkS18ygbdDLd7dNg2OCbvK5Tgf9iDEjE8xS7vMg2_7MQHX39HQc3fAyijd6oY4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4697627?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0003531380/SAMI-S-A0003531380-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/23735/81359-23735917.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/10245/ftsh-mt-10245289.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/ftsh-1xx-xx-xxx-dv-xxx-mkt-739005.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45881.904547418984|LASTUPDATED=Updated today|PRICECOUNT=7|P1=2.58|Q1=1|L1=US|P2=2.03|Q2=100|L2=US|P3=1.83|Q3=250|L3=US|P4=1.57|Q4=550|L4=US|P5=1.41|Q5=1100|L5=US|P6=1.28001|Q6=2750|L6=US|P7=1.18|Q7=5500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=FTSH-105-01-L-DV-K-TR|CIIVAID=667848|SUPPLIER=Digikey|SUPPLIERPARTNO=SAM13165DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 2 Row(s), Male, Straight, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=14492|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qscEhUzJE-Jo7uJ2Kw3OLTZN2LdttYDh8uIhfVaw-9VwC8QqIW5i4L1b6e6byFxEeZLFU_Pn4WTwU2CSS7eUnYEdLhPODirAs9zbea7RCmMypWSxVRmm6gP75zmxDb01SF_-TZHNfX939qE9L6JmTBd-tucfafQOIJld97XpNRcvt9c3OwcuUUNroV98j5r2o4ww5PIR3g62t1S4nBdroBT3rBbWebrp9lbIwD-sGA-JJMH4BQmDRM9EpE70_jcXE9fpAr8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4697627?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0003531380/SAMI-S-A0003531380-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/23735/81359-23735917.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/10245/ftsh-mt-10245289.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/ftsh-1xx-xx-xxx-dv-xxx-mkt-739005.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45861.70081018518|LASTUPDATED=Updated 20 days ago|PRICECOUNT=3|P1=2.58|Q1=1|L1=US|P2=2.03|Q2=100|L2=US|P3=1.83|Q3=250|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=FTSH-105-01-L-DV-K-TR|CIIVAID=667848|SUPPLIER=Digikey|SUPPLIERPARTNO=SAM13165TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 2 Row(s), Male, Straight, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=14300|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=w6JRFOBba1bG4jRVqtgThhSIXHrK72hz3a_tns8KZexK2CSC-DvrVNA_zUEOuKSRkYBWSYvTxgMtBW63bW3NLtzHD8cQngazYjG0qbQn0508d7D3KEade-YaNXo-3UK5DUqbHOgoPdBs1k8XJ1UZnS3wEDuuSrKBrD_tEj6YeVSXRza8mSMNEBn5X2ko8MG3fcPLchG4mGcBPgfj2MSETdNVPZL86CDaBfJNfMP0nJkXs_GJSG1m3FIktIyiiX-XWR1FCFY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4697627?src-supplier=Samtec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0003531380/SAMI-S-A0003531380-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/23735/81359-23735917.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/10245/ftsh-mt-10245289.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/739/ftsh-1xx-xx-xxx-dv-xxx-mkt-739005.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45861.70081018518|LASTUPDATED=Updated 20 days ago|PRICECOUNT=4|P1=1.57|Q1=550|L1=US|P2=1.41|Q2=1100|L2=US|P3=1.28001|Q3=2750|L3=US|P4=1.18|Q4=5500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R45_Driver.SchLib\PA2512FKF7T0R005E|DESIGNITEMID=PA2512FKF7T0R005E|ITEMSOURCE=R45_Driver.SchLib|STATUS=Unknown|DESCRIPTION=3W ±100ppm/? ±1% 5mO 2512 Chip Resistor|USERCOMMENTS=5mR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3W ±100ppm/? ±1% 5mO 2512 Chip Resistor",5mR|COMPONENTPARAMETERS=Comment=5mR,"Component Kind=Standard","Description=3W ±100ppm/? ±1% 5mO 2512 Chip Resistor",Footprint=R2512,"Ibis Model=",LCSC=C728323,"Library Name=R45_Driver.SchLib","Library Reference=PA2512FKF7T0R005E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R45_Driver.SchLib\R_0603|DESIGNITEMID=R_0603|ITEMSOURCE=R45_Driver.SchLib|STATUS=Unknown|DESCRIPTION=0603 100mW|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 100mW",120R|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard","Description=0603 100mW",Footprint=R0603,"Ibis Model=",LCSC=C22787,"Library Name=R45_Driver.SchLib","Library Reference=R_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R45_Driver.SchLib\MT6835GT-STD|DESIGNITEMID=MT6835GT-STD|ITEMSOURCE=R45_Driver.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MT6835|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MT6835|COMPONENTPARAMETERS=Comment=MT6835,"Component Kind=Standard",Description=,Footprint=TSOP65P640X120-16N,"Ibis Model=",LCSC=C2932578,"Library Name=R45_Driver.SchLib","Library Reference=MT6835GT-STD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=drawers_v1.0.SchLib\SN65HVD230DR|DESIGNITEMID=SN65HVD230DR|ITEMSOURCE=drawers_v1.0.SchLib|STATUS=Unknown|DESCRIPTION=Interface Circuit, 1-Trnsvr, BICMOS, PDSO8|USERCOMMENTS=SN65HVD230|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Interface Circuit, 1-Trnsvr, BICMOS, PDSO8",SN65HVD230|COMPONENTPARAMETERS=Case/Package=SOP,"Category=Interface ICs",Channels=1,Comment=SN65HVD230,"Component Kind=Standard",ComponentLink1Description=https://www.ti.com:443/lit/ds/symlink/sn65hvd230.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://www.ti.com:443/lit/ds/symlink/sn65hvd230.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/3303/slos346k-3303008.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/3303/slos346k-3303008.pdf?src-supplier=Avnet,ComponentLink3Description=https://datasheet.ciiva.com/28652/1695240-28652369.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/28652/1695240-28652369.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/4781/sn65hvd230-86923-4781328.pdf?src-supplier=Mouser,ComponentLink4URL=https://datasheet.ciiva.com/4781/sn65hvd230-86923-4781328.pdf?src-supplier=Mouser,ComponentLink5Description=https://datasheet.ciiva.com/27052/1495682-27052294.pdf?src-supplier=Jameco,ComponentLink5URL=https://datasheet.ciiva.com/27052/1495682-27052294.pdf?src-supplier=Jameco,ComponentLink6Description=https://datasheet.ciiva.com/22694/1887486-22694362.pdf?src-supplier=Element14,ComponentLink6URL=https://datasheet.ciiva.com/22694/1887486-22694362.pdf?src-supplier=Element14,ComponentLink7Description=https://datasheet.ciiva.com/1705/sn65hvd230-1705286.pdf?src-supplier=Digikey,ComponentLink7URL=https://datasheet.ciiva.com/1705/sn65hvd230-1705286.pdf?src-supplier=Digikey,ComponentLink8Description=https://datasheet.ciiva.com/1705/sn65hvd230-1705287.pdf?src-supplier=Digikey,ComponentLink8URL=https://datasheet.ciiva.com/1705/sn65hvd230-1705287.pdf?src-supplier=Digikey,ComponentLink9Description=https://datasheet.ciiva.com/1705/sn65hvd230-1705288.pdf?src-supplier=Digikey,ComponentLink9URL=https://datasheet.ciiva.com/1705/sn65hvd230-1705288.pdf?src-supplier=Digikey,ComponentLink10Description=https://datasheet.ciiva.com/15150/getdatasheetpartid-393721-15150028.pdf?src-supplier=Verical,ComponentLink10URL=https://datasheet.ciiva.com/15150/getdatasheetpartid-393721-15150028.pdf?src-supplier=Verical,"Data Rate=1000Mbps","Description=Interface Circuit, 1-Trnsvr, BICMOS, PDSO8",Footprint=SOIC8_TI,"Height - Seated (Max)=1.75mm","Ibis Model=","JESD-30 Code=R-PDSO-G8","JESD-609 Code=e4",LCSC=C12084,Length=4.9mm,"Library Name=drawers_v1.0.SchLib","Library Reference=SN65HVD230DR","Manufacturer=Texas Instruments","Manufacturer Part Number=SN65HVD230DR","Max Operating Temperature=85°C","Max Supply Current=17uA","Min Operating Temperature=-40°C","Moisture Sensitivity Level=1","Nominal Supply Voltage=3.3V","Number of Transceivers=1","Package Body Material=Plastic","Package Equivalence Code=SOP8,.25","Package Shape=Rectangular","Package Style=SMALL OUTLINEMeter",PCB3D=,"Peak Reflow Temperature (Cel)=260°C","Pin Info=",Pins=8,"Power Supplies=3.3V","Pricing=1=1.95, 10=1.44, 50=1.31, 100=1.17, 1000=1.03, 10000=0.967 (USD)","Qualification Status=Not Qualified","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Stock=21679,Supplier=Mouser,"Supplier Part Number=595-SN65HVD230DR","Surface Mount=Yes",Technology=BICMOS,"Telecom IC Type=INTERFACE CIRCUIT","Temperature Grade=INDUSTRIAL","Terminal Finish=Nickel","Terminal Form=Gull Wing","Terminal Pitch=1.27mm","Terminal Position=DUAL",Width=3.9mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mother_Schlib.SchLib\STM32F446RET6|DESIGNITEMID=STM32F446RET6|ITEMSOURCE=mother_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M4F CPU, 180MHz, CMOS, PQFP64|USERCOMMENTS=STM32F446RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RISC Microcontroller, 32-Bit, FLASH, CORTEX-M4F CPU, 180MHz, CMOS, PQFP64",STM32F446RET6|COMPONENTPARAMETERS=Case/Package=QFP,Category=Microcontrollers,Comment=STM32F446RET6,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0000954157/SGST-S-A0000954273-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0000954157/SGST-S-A0000954273-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=http://www.farnell.com/datasheets/2309063.pdf?src-supplier=Farnell,ComponentLink2URL=http://www.farnell.com/datasheets/2309063.pdf?src-supplier=Farnell,ComponentLink3Description=http://www.mouser.com/ds/2/389/stm32f446mc-956216.pdf?src-supplier=Mouser,ComponentLink3URL=http://www.mouser.com/ds/2/389/stm32f446mc-956216.pdf?src-supplier=Mouser,ComponentLink4Description=http://www.st.com/content/ccc/resource/technical/document/datasheet/65/cb/75/50/53/d6/48/24/DM00141306.pdf/files/DM00141306.pdf/jcr:content/translations/en.DM00141306.pdf?src-supplier=Digi-Key,ComponentLink4URL=http://www.st.com/content/ccc/resource/technical/document/datasheet/65/cb/75/50/53/d6/48/24/DM00141306.pdf/files/DM00141306.pdf/jcr:content/translations/en.DM00141306.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.octopart.com/STM32F446RET6-STMicroelectronics-datasheet-58295083.pdf?src-supplier=Future+Electronics,ComponentLink5URL=https://datasheet.octopart.com/STM32F446RET6-STMicroelectronics-datasheet-58295083.pdf?src-supplier=Future+Electronics,ComponentLink6Description=https://datasheet.octopart.com/STM32F446RET6-STMicroelectronics-datasheet-41797127.pdf?src-supplier=Element14,ComponentLink6URL=https://datasheet.octopart.com/STM32F446RET6-STMicroelectronics-datasheet-41797127.pdf?src-supplier=Element14,ComponentLink7Description=http://www.farnell.com/datasheets/2309063.pdf?src-supplier=Newark,ComponentLink7URL=http://www.farnell.com/datasheets/2309063.pdf?src-supplier=Newark,ComponentLink8Description=http://www.farnell.com/datasheets/2309063.pdf?src-supplier=Element14,ComponentLink8URL=http://www.farnell.com/datasheets/2309063.pdf?src-supplier=Element14,ComponentLink9Description=https://datasheet.octopart.com/STM32F446RET6-STMicroelectronics-datasheet-83961502.pdf?src-supplier=SHENGYU+ELECTRONICS,ComponentLink9URL=https://datasheet.octopart.com/STM32F446RET6-STMicroelectronics-datasheet-83961502.pdf?src-supplier=SHENGYU+ELECTRONICS,"Description=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M4F CPU, 180MHz, CMOS, PQFP64","Footprint=STM32 - LQFP64","Ibis Model=","JESD-30 Code=S-PQFP-G64",LCSC=C69336,"Library Name=mother_Schlib.SchLib","Library Reference=STM32F446RET6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32F446RET6","Max Operating Temperature=85°C","Max Supply Current=115mA","Min Operating Temperature=-40°C","Package Body Material=Plastic","Package Equivalence Code=QFP64,.47SQ,20","Package Shape=Square","Package Style=FLATPACKMeter",PCB3D=,"Pin Info=",Pins=64,"Power Supplies=1.8/3.3V","Pricing 1=1=12.45, 10=11.25, 50=10.54, 100=9.5, 1000=6.72, 10000=6.72 (USD)","Qualification Status=Not Qualified","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Speed=180RPM,"Stock 1=4750","Supplier 1=Mouser","Supplier Part Number 1=511-STM32F446RET6","Surface Mount=Yes",Technology=CMOS,"Temperature Grade=INDUSTRIAL","Terminal Form=Gull Wing","Terminal Pitch=0.5mm","Terminal Position=QUAD"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F446RET6|CIIVAID=20798734|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F446RET6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M4F CPU, 180MHz, CMOS, PQFP64|RANK=3|AVAILABLEQUANTITY=5835|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fI9MV7OkSik7QCcbjvcECexfU4DF1SV7lzTszPdVtEUK2t-wHgTPbJvD6vAPzdMCkTozrwv9C8WjMFq1RYsSzuJrEspzRxWPBBqXM3IpPw7ZYsG4_Qzh9BF_2gnKep_tLAVGVTkSDEdzsJgcui3FYQ0uP1xaAuwnOSFGlzkTJHrWZATjeSUufeR9FanAnpmI9x8LKgtIZJjxNF8D6I8dPPorzRCODVOKDZOu1VBTj9Jr9XFD587MB9U2FaNI6AHDvjKu77y5|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2336404?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0000954157/SGST-S-A0000954273-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/STM32F446RET6-STMicroelectronics-datasheet-58295083.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2309063.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2309063.pdf?src-supplier=Element14¦https://datasheet.octopart.com/STM32F446RET6-STMicroelectronics-datasheet-41797127.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/65/cb/75/50/53/d6/48/24/DM00141306.pdf/files/DM00141306.pdf/jcr:content/translations/en.DM00141306.pdf?src-supplier=Digikey¦http://www.mouser.com/ds/2/389/stm32f446mc-956216.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/2309063.pdf?src-supplier=Newark¦https://datasheet.octopart.com/STM32F446RET6-STMicroelectronics-datasheet-83961502.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45880.96928240741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=8.61|Q1=1|L1=US|P2=6.69|Q2=10|L2=US|P3=6.21|Q3=50|L3=US|P4=5.54|Q4=100|L4=US|P5=5.12|Q5=1000|L5=US|P6=5.12|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mother_Schlib.SchLib\ECS-80-12-30-JGN-TR|DESIGNITEMID=ECS-80-12-30-JGN-TR|ITEMSOURCE=mother_Schlib.SchLib|STATUS=Unknown|DESCRIPTION=Crystals ECX-53 8.000 MHz 12 pF 5032 2 pad +/-20/30 ppm -40 +85 C 100O Max ESR|USERCOMMENTS=8 MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 MHz","Crystals ECX-53 8.000 MHz 12 pF 5032 2 pad +/-20/30 ppm -40 +85 C 100O Max ESR"|COMPONENTPARAMETERS="Comment=8 MHz","Component Kind=Standard","Description=Crystals ECX-53 8.000 MHz 12 pF 5032 2 pad +/-20/30 ppm -40 +85 C 100O Max ESR",Footprint=X_5032,"Ibis Model=",LCSC=C6548035,"Library Name=mother_Schlib.SchLib","Library Reference=ECS-80-12-30-JGN-TR","Manufacturer=ECS International","Manufacturer Part Number=ECS-80-12-30-JGN-TR",PCB3D=,"Pin Info=","Pricing 1=1=0.5714, 10=0.5153, 50=0.5093, 100=0.4701, 500=0.4513, 1000=0.4297 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=108","Supplier 1=Arrow Electronics","Supplier Part Number 1=ECS-80-12-30-JGN-TR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS¦ECS INTL¦ECS INTERNATIONA¦ELITEGROUP COMPUTER¦ECS (VA)¦ECS INCORPORATED INTERNATIONAL¦ECSINT¦ECS INTERN¦RXD/ECS¦ECS IND¦ECS Internaal¦EXCELSYS TECHNOLOCHIES¦Excelsys Configurable Pow¦Excelsys by Advanced Energy¦ECS(???)|MANUFACTURERPARTNO=ECS-80-12-30-JGN-TR|CIIVAID=10001499514|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ECS-80-12-30-JGN-TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=W5N10rDFiyu617HbthzvGc_6Aq5KgzF_Siqrlkp0lVrDUqHB1H8GhHGPavPZlV8SABVoBKT44-ouNU9zEmvo9S0vQK0-qE3qRTumyXYY0Z9mATKaffnsYfIh8Yt1Fa8PxTlAVsOTvI--5WcxfIcbuMBAJPmBduvO1QqqWGtrIy74OTSMMzUMS0aIVvSCw7v-ekD2hAs-dHXh1qrwTvu_3vJjUa2TEWnCDAT0j2c39179DjCxIOC0MuM-daTRNYEzerZl_MRHfXc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4574431?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/ECS-80-12-30-JGN-TR-ECS-International-datasheet-145012643.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/ECS-80-12-30-JGN-TR-ECS-International-datasheet-179230829.pdf?src-supplier=Electro+Sonic|LASTUPDATEDAT=45880.69024305556|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.4828|Q1=1000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
